wolf.weight = 50
wolf.maxInOneCell = 30
wolf.speed = 3
wolf.satiety = 8
wolf.ration = HORSE:10,DEER:15,RABBIT:60,MOUSE:80,GOAT:60,SHEEP:70,WILDBOAR:15,BUFFALO:10,DUCK:40

boa.weight = 15
boa.maxInOneCell = 30
boa.speed = 1
boa.satiety = 3
boa.ration = FOX:15,RABBIT:20,MOUSE:40,DUCK:10,

fox.weight = 8
fox.maxInOneCell = 30
fox.speed = 2
fox.satiety = 2
fox.ration = RABBIT:70,MOUSE:90,DUCK:60,CATERPILLAR:40

bear.weight = 500
bear.maxInOneCell = 5
bear.speed = 2
bear.satiety = 80
bear.ration = BOA:80,HORSE:40,DEER:80,RABBIT:80,MOUSE:90,GOAT:70,SHEEP:70,WILDBOAR:50,BUFFALO:20,DUCK:10

eagle.weight = 6
eagle.maxInOneCell = 20
eagle.speed = 3
eagle.satiety = 1
eagle.ration = FOX:10,RABBIT:90,MOUSE:90,DUCK:80

horse.weight = 400
horse.maxInOneCell = 20
horse.speed = 4
horse.satiety = 60
horse.ration = PLANT:100

deer.weight = 300
deer.maxInOneCell = 20
deer.speed = 4
deer.satiety = 50
deer.ration = PLANT:100

rabbit.weight = 2
rabbit.maxInOneCell = 150
rabbit.speed = 2
rabbit.satiety = 0.45
rabbit.ration = PLANT:100

mouse.weight = 0.05
mouse.maxInOneCell = 500
mouse.speed = 1
mouse.satiety = 0.01
mouse.ration = CATERPILLAR:90,PLANT:100

goat.weight = 60
goat.maxInOneCell = 140
goat.speed = 3
goat.satiety = 10
goat.ration = PLANT:100

sheep.weight = 70
sheep.maxInOneCell = 140
sheep.speed = 4
sheep.satiety = 15
sheep.ration = PLANT:100

wildboar.weight = 400
wildboar.maxInOneCell = 50
wildboar.speed = 2
wildboar.satiety = 50
wildboar.ration = MOUSE:50,CATERPILLAR:90,PLANT:100

buffalo.weight = 700
buffalo.maxInOneCell = 10
buffalo.speed = 3
buffalo.satiety = 100
buffalo.ration = PLANT:100

duck.weight = 1
duck.maxInOneCell = 200
duck.speed = 4
duck.satiety = 0.15
duck.ration = CATERPILLAR:90,PLANT:100

caterpillar.weight = 0.01
caterpillar.maxInOneCell = 1000
caterpillar.speed = 0
caterpillar.satiety = 0
caterpillar.ration = PLANT:100

plant.weight = 1
plant.maxInOneCell = 200
plant.speed = 0
plant.satiety = 0





